<Project Sdk="Microsoft.Quantum.Sdk/0.22.195421-beta">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <DefaultSimulator>ToffoliSimulator</DefaultSimulator>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Quantum.Numerics" Version="0.22.195421-beta" />
  </ItemGroup>
</Project>
